{
  "expo": {
    "name": "Lifteller",
    "slug": "lifteller",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lifteller",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo/logo-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#7538BA",
      "dark": {
        "image": "./assets/images/logo/logo-light.png",
        "resizeMode": "contain",
        "backgroundColor": "#7538BA"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lifteller"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.png",
        "backgroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.lifteller",
      "softwareKeyboardLayoutMode": "adjustResize"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo/logo-light.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#7538BA",
          "dark": {
            "backgroundColor": "#7538BA",
            "imageWidth": 160,
            "resizeMode": "contain"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Lifteller to access your photos to upload images for your lift requests.",
          "cameraPermission": "Allow Lifteller to use your camera to take photos for your lift requests.",
          "microphonePermission": "Allow Lifteller to access your microphone to record videos for your lift requests."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
